<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>T-Shirt Design</title>
  </head>
  <body>
    <div class="container">
      <h1>Pick the best t-shirt for you!</h1>
      <div id="blanks">
        <form>
          <div class="form-group">
            <label for="color">What is your favorite color?</label>
            <input id="color" value="#79a2e5" class="form-control" type="color">
          </div>
          <div class="form-group">
            <label for="flavor">What is your favorite animal?</label>
            <div class="radio">
              <label>
                <input type="radio" name="flavor" value="rhino" checked>
                Rhinosaurus
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="flavor" value="lizard">
                Lizard
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="flavor" value="snake">
                Snake
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="animal">What is your favorite quote?</label>
            <input id="animal" class="form-control" type="text">
          </div>
          <button type="submit" class="btn">Show me my new t-shirt!</button>
        </form>
      </div>
    </div>


      <div id="story">
        <div id="quote"></div>
        <div id="colorbox"></div>
      </div>
  </body>
</html>
